RewriteEngine  on
RewriteRule ^/nrs$ /nrs/ [R]
RewriteRule ^/nrs/$ /nrs/registry [R]
RewriteRule ^/nrs/registry$ /nrs/registry/ [R]
RewriteRule ^/nrs/registry/(.*)$ /registry/$1 [L]
RewriteRule ^/(nrs.*)$ http://localhost:8080/$1 [P]
ProxyPassReverse /nrs http://localhost:8080/nrs

<Location /nrs/admin>
	AuthType Digest
	AuthName "NRS Administration"
	AuthDigestDomain /nrs/admin

	AuthDigestProvider file
	AuthUserFile /etc/httpd/conf.d/nrs.passwd
	Require valid-user
</Location>

RewriteCond %{QUERY_STRING} download
RewriteRule ^/nrs/registry/.* - [E=forcedownload:1]
# SetEnvIf Request_URI "^/registry" forcedownload
Header set Content-Disposition attachment env=forcedownload
Header set Content-Type application/octet-stream env=forcedownload


