RewriteEngine  on
RewriteRule ^/(nrs.*)$ http://localhost:8080/$1 [P]
ProxyPassReverse /nrs http://localhost:8080/nrs

<Location /nrs>
	AuthType Digest
	AuthName "NRS Administration"
	AuthDigestDomain /nrs

	AuthDigestProvider file
	AuthUserFile /etc/httpd/conf.d/nrs.passwd
	Require valid-user
</Location>
