RewriteEngine  on

## Setup headers for URLs specifying ?download
RewriteCond %{QUERY_STRING} download
RewriteRule ^/nrs/registry/.* - [E=forcedownload:1]
Header set Content-Disposition attachment env=forcedownload
Header set Content-Type application/octet-stream env=forcedownload

## Chain redirects for handling shortcut URLs
RewriteRule ^/$ https://www.nena.org/?page=XML_Schemas [R]
RewriteRule ^/nrs$ /nrs/ [R]
RewriteRule ^/nrs/$ /nrs/registry [R]
RewriteRule ^/nrs/registry$ /nrs/registry/ [R]
RewriteRule ^/nrs/registry/(.*)$ /registry/$1 [L]

## Proxy admin URLs to the admin app
RewriteRule ^/(nrs.*)$ http://localhost:8080/$1 [P]
ProxyPassReverse /nrs http://localhost:8080/nrs

## Require authentication for the admin app
<Location /nrs/admin>
	AuthType Digest
	AuthName "NRS Administration"
	AuthDigestDomain /nrs/admin

	AuthDigestProvider file
	AuthUserFile /etc/httpd/conf.d/nrs.passwd
	Require valid-user
</Location>
